<?php

if (session_status() == PHP_SESSION_NONE) {
    session_start();
}

require_once 'includes/dbconn.php'; 

$error_message = '';

if ($_SERVER["REQUEST_METHOD"] == "POST") {

    $email = trim($_POST['email']);
    $password = trim($_POST['password']);

    if (empty($email) || empty($password)) {
        $error_message = "Email and password are required.";
    } else {
        try {
            $sqlUser = "SELECT * FROM users WHERE email = ?";
            $stmtUser = $pdo->prepare($sqlUser);
            $stmtUser->execute([$email]);
            $user = $stmtUser->fetch();

            if (!$user) {
                $error_message = "No user found with that email.";
            } else {

                // ✅ FIXED: use password_hash column
                if (password_verify($password, $user['password_hash'])) {

                    // ✅ FIXED: correct column names
                    $_SESSION['user_id'] = $user['user_id'];
                    $_SESSION['username'] = $user['username'];
                    $_SESSION['first_name'] = $user['first_name'];
                    $_SESSION['user_email'] = $user['email'];

                    error_log("User login successful: ID {$user['user_id']}");

                    // ✅ simplified redirect (no role in table)
                    header("Location: index.php");
                    exit;

                } else {
                    $error_message = "Incorrect password.";
                }
            }
        } catch (PDOException $e) {
            $error_message = "Database error: " . $e->getMessage();
        }
    }
}

require_once 'includes/header.php';
?>
