<?php

require_once 'includes/dbconn.php';

$error_message = '';
$success_message = '';

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $username = trim($_POST['username']);
    $first_name = trim($_POST['first_name']);
    $email = trim($_POST['email']);
    $password = trim($_POST['password']);

    if (empty($username) || empty($first_name) || empty($email) || empty($password)) {
        $error_message = "All fields are required.";
    } elseif (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        $error_message = "Invalid email format.";
    } else {
        try {
            // Check if email already exists
            $stmt = $pdo->prepare("SELECT user_id FROM users WHERE email = ?");
            $stmt->execute([$email]);

            if ($stmt->fetch()) {
                $error_message = "This email is already registered.";
            } else {
                $hashed_password = password_hash($password, PASSWORD_DEFAULT);

                $sql = "INSERT INTO users 
                        (username, email, password_hash, first_name, created_at) 
                        VALUES (?, ?, ?, ?, NOW())";

                $stmt = $pdo->prepare($sql);

                if ($stmt->execute([$username, $email, $hashed_password, $first_name])) {
                    header("Location: login.php?signup=success");
                    exit;
                } else {
                    $error_message = "Error: Could not register.";
                }
            }
        } catch (PDOException $e) {
            $error_message = "Database error: " . $e->getMessage();
        }
    }
}

require_once 'includes/header.php'; 
?>
